/*
 * Задание 1.
Ввести с консоли сумму покупки в магазине и возраст покупателя, 
в зависимости от суммы вывести на экран ФИНАЛЬНУЮ ЦЕНУ с учетом скидки.

	Скидки:
	1) Сумма до 100 рублей -> 5%
	2) Сумма от 100 рублей включая до 200 рублей не включая -> 7%
	3) Сумма от 200 рублей включая до 300 рублей не включая -> 12%
	4) Сумма от 300 рублей включая до 400 рублей не включая -> 15%
	5) Сумма покупки больше 400 рублей включая -> 20%

В случае, если сумма покупки находится в 3 интервале (сумма от 200 рублей включая до 300 рублей не включая) 
и возраст покупателя больше, чем 18 лет -> добавить 4% к скидке (12 + 4), иначе -> отнять 3%. 

 */
package by.academy.homework;
import java.util.Scanner;

public class Task1 {
public static void main ( String [] args) {
	Scanner sc = new Scanner(System.in);
	System.out.println("Ведите сумму покупки");
	double a = sc.nextDouble();
	System.out.println("Ведите ваш возраст");
	int b = sc.nextInt();
	double c=1;
	if (a<100) {
		c*=a -a*0.05;
	} else 	if (a <=100 ||  a<200) {
		c*=a -a*0.07;
	}else if (a <=200 ||  a<300 ) {
		if (b>=18) {
		c*=a -a*0.16;
		} else {
		c*=a -a*0.09;
		}
	}else 	if (a <=300 ||  a<400) {
		c*=a -a*0.15;
	}else if (a>=400) {
		c*=a -a*0.2;
	}
	System.out.println ( "Сумма покупки с учетом  скидки равна: " + c);
	sc.close();
}
}
